<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>component:newsoviet/code/1 - 新苏联</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "newsoviet.wikidot.com";
        WIKIREQUEST.info.siteId = 4835002;
        WIKIREQUEST.info.siteUnixName = "newsoviet";
        WIKIREQUEST.info.categoryId = 42009696;
        WIKIREQUEST.info.themeId = 5;
        WIKIREQUEST.info.requestPageName = "deleted:component:newsoviet-code-1";
        OZONE.request.timestamp = 1673159655;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "deleted:component:newsoviet-code-1";
        WIKIREQUEST.info.pageId = 1420736731;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/flannel/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.thread-container .post .signature a {
    display:none;
}

@media (min-width: 767px) {
.nav-phone * {
    display: none
  }
#side-bar {
    position: sticky;
    top: 0px;
    max-height: calc(100vh);
    overflow-y: auto;
    }
}
@media (max-width: 767px) {
div#side-bar * {
    font-size: x-small;
}
#top-bar {
    width: 100%;
   }
#search-top-box {
    position: absolute;
    left: 0em;
    top: 3px;
    z-index: 10;
    }
#side-bar {
    top: 0;
    overflow:auto;
    width: 100%;
   }
#header h1 , #header h2{
    overflow:hidden;
     max-width:181px
   }
#header h1,#header h2{
    margin: 0 0 0 180px;
   }

.nav-computer * {
    display: none ;
  }

#top-bar {
    left:10px;
 }

#header {
    height:140px;
 }

#top-bar ul {
    float: right;

 }
#content-wrap {
    margin-left: 0em;
    max-width:100%;
 }
#page-version-info {
    max-width: 98%;
    height:200%
 }

.open-side {
    position: fixed;
    top: 0.6em;
    left:0em;
    height:
 }

#side-bar:target {
    display: block;
    left: 0;
    width: 50%;
    z-index: 30;
    background-image:url('http://newsoviet.wikidot.com/local--files/nav:side/%E8%83%8C%E6%99%AF');
    background-size:contain;
    }
#main-content{
    margin-left:0px
    }
#side-bar {
    position: fixed;
    top: 0;
    left: -35em;
    width: 17em;
    height: 100%;
    overflow-y: auto;
    z-index: 30;
    transition: left 0.5s
    }
}
</style>
<style>
/*
    Powered on 2021/6/01 21:06:01
    [2021 Wikidot Theme]
    Created by Vodka Wells
    CC BY-SA 3.0
*/
/*页面*/
body {
    background: #DC143C;
    color: #000;
    font-family: ‘微软雅黑’;
}
a,a:visited {
    color: yellow;
}
h1, #page-title {
    color: orange;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: normal;
}
h1 {
    margin-top: 0.7em;
    padding: 0;
    font-weight: bold;
}
h1,h2,h3,h4,h5,h6 {
    color: red;
    font-family: ‘微软雅黑’;
}
/*版头*/
div#header {
    background: url(http://lifar.wikidot.com/local--files/blog:_start/gss0.baidu.jpeg) 1px 55px no-repeat;
    background-size:73px 73px
}
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    font-family: 微软雅黑;
    content: " 新苏联";
    color: Red;
    text-shadow: 2px 2px 2px #000;
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "革命 保卫 共产";
    font-weight: bold;
    color: gray;
    padding: 19px 0;
    text-shadow: 1px 1px 1px black;
    white-space: pre;
}
div#side-bar div.side-block {
    background: #FFD700;
    border: 1px solid #DC143C;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);;
}
/*搜索栏*/
#search-top-box-input {
    border: solid 1px gray;
    border-radius: 0;
    color: Gray;
    background-color: Yellow;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 2px #DC143C;
    color: orange;
    background-color: #DC143C;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
}
#search-top-box-form input[type=submit] {
    border: solid 1px gray;
    border-radius: 0;
    padding: 2px 5px;
    font-size: 100%;
    font-weight: bold;
    color: #FFD700;
    background-color: #FFD700;
    background: linear-gradient(to red, yellow,red,yellow);
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    cursor: pointer;
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #DC143C;
    color: #DC143C;
    text-shadow: 0 0 1px rgba(255,255,255,.25);
    background-color: #FFD700;
    background: linear-gradient(to yellow, red,yellow,red);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}
/*侧栏*/
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: #FFD700;
    border-color: #FFD700;
}
/*顶栏*/
#top-bar a {
    color: yellow;
    background: transparent;
}
#top-bar ul li {
    border: 0;
    position: relative;
}
#top-bar ul li ul {
    border: solid 1px blue;
    box-shadow: 0 0px 0px;
    border-width: 0 1px 1px 1px;
    width: auto;
}
#top-bar ul li a {
    border-left: solid 1px rgba(64,64,64,.1);
    border-right: solid 1px rgba(64,64,64,.1);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1px;
    max-height: 1px;
    overflow: hidden;
}
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: red;
    color: #FFD700;
    border-left: solid 1px rgba(64,64,64,1);
    border-right: solid 1px rgba(64,64,64,1);
}
/*tab*/
div.yui-navset div.yui-content {
    background: #DC143C;
}
div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
    background: orange;
    color: #DC143C;
}
div.yui-navset ul.yui-nav a:hover,
div.yui-navset ul.yui-nav a:focus {
    background: red;
    color: #FFD700;
}
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: red;
    color: #FFD700;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: yellow;
}
/*评分*/
div.page-rate-widget-box,
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel {
    background-color: yellow!important;
    border: solid #DC143C 1px!important;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    border: solid red!important;
    border-width: 1px 0!important;
}
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel a,
div.page-rate-widget-box span.cancel a:hover {
    color: #FFD700;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    background-color: red!important;
}
div.page-rate-widget-box span.rateup a,
div.page-rate-widget-box span.ratedown a {
    color: #FFD700!important;
}
div.page-rate-widget-box span.cancel a:hover,
div.page-rate-widget-box span.rateup a:hover,
div.page-rate-widget-box span.ratedown a:hover {
    background: transparent!important;
    color: transparent!important;
}
/*折叠侧栏*/
div.open-menu a {
    color: yellow!important;
    border-color: red!important;
}
/*页脚*/
#footer {
    clear: both;
    font-size: 77%;
    background: yellow;
    color: #000;
    margin-top: 15px;
    padding: 3px 10px;
}
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>新苏联</span></a></h1>
                
                    <h2><span>革命 保卫 共产</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="/start">主页</a></li>
<li><a href="http://www.newsoviet.wikidot.com/join">加入网站</a></li>
<li><a href="http://www.newsoviet.wikidot.com/taolunqu">讨论区中心</a></li>
<li><a href="/moresite">相关网站</a></li>
<li><a href="http://www.momotokcepn.wikidot.com/">兄弟网站</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="error-block">
<div class="nav-phone">
<p><a class="close-menu" href="###"></a></p>
<h1 ><a class="close-menu" href="###"><span><span style="color: yellow"><img src="http://lifar.wikidot.com/local--files/blog:_start/gss0.baidu.jpeg" width="50px" alt="gss0.baidu.jpeg" class="image" /></span></span></a></h1>
</div>


</div>
<ul>
<li><span style="font-size:18px;"><a href="http://www.newsoviet.wikidot.com/">主页</a></span></li>
<li><span style="font-size:18px;"><a href="http://www.newsoviet.wikidot.com/join">加入网站</a></span></li>
<li><span style="font-size:18px;"><a href="http://www.newsoviet.wikidot.com/taolunqu">讨论区中心</a></span></li>
<li><span style="font-size:18px;"><a href="/free-write">自由创作区</a></span></li>
<li><span style="font-size:18px;"><a href="/bar">新苏联酒吧（聊天室）</a></span></li>
</ul>
<h2 ><span style="font-size:18px;"><span>指导</span></span></h2>
<ul>
<li><a href="http://www.newsoviet.wikidot.com/newtalent-help">新人指导</a></li>
<li><a href="http://www.newsoviet.wikidot.com/write-help">写作指导</a></li>
<li><a href="/deleteposts-help">删帖指导</a></li>
<li><a href="/ban-help">封禁指导</a></li>
</ul>
<h2 ><span>工具</span></h2>
<ul>
<li><a href="http://nssandbox.wikidot.com">新苏联沙盒站</a></li>
<li><a href="/inquirer">编辑与发帖总数查询器</a></li>
<li><a href="http://handbook.wikidot.com/zh:wiki-syntax">维基语法</a></li>
<li><a href="/tetris">Wikidot彩蛋：俄罗斯方块</a></li>
<li><a href="/count-time">倒计时器</a></li>
</ul>
<h2 ><span>其它</span></h2>
<ul>
<li><a href="/contribution-list">贡献榜单</a></li>
</ul>
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">+&nbsp;管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">-&nbsp;请随手关门</a></div>
<div class="collapsible-block-content">
<ul>
<li><a href="/nav:side">侧栏</a></li>
<li><a href="/nav:top">顶栏</a></li>
</ul>
</div>
</div>
</div>
<br />

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            component:newsoviet/code/1
                        </div>
                    

                    

                    



                    <div id="page-content">
                        




                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">页面版本: 2, 最后编辑于: <span class="odate time_1660906179 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20%E5%89%8D%29">19 Aug 2022 10:49</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">编辑</a>
<a href="javascript:;" class="btn btn-default" id="pagerate-button">评分 (<span id="prw54355">0</span>)</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">标签</a>
<a href="javascript:;" class="btn btn-default" id="discuss-button" onclick="WIKIDOT.page.listeners.createPageDiscussion(event)">讨论</a> 
<a href="javascript:;" class="btn btn-default" id="history-button">历史记录</a>
<a href="javascript:;" class="btn btn-default" id="files-button">附件</a>
<a href="javascript:;" class="btn btn-default" id="print-button">打印</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">网站工具</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;选项</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">编辑段落</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">附加</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">编辑元信息</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">关注者</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">反向链接</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">页面源代码</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">父页面</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">锁定页面</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">重新命名</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">删除</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明，本页内容采用以下授权方式： <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>其它有趣的网站</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://evernight-aquarium.wikidot.com">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/evernight-aquarium.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://evernight-aquarium.wikidot.com">永夜水族馆</a></h3>
            <div class="desc">          
              如果我还能做梦……
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://eime.wikidot.com">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/eime.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://eime.wikidot.com">EIME Projects</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://icondeposit.wikidot.com">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/icondeposit.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://icondeposit.wikidot.com">Icon Deposit</a></h3>
            <div class="desc">          
              Design.Tutorials.Freebies
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://insurrection-du-chaos-sandbox.wikidot.com">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/insurrection-du-chaos-sandbox.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://insurrection-du-chaos-sandbox.wikidot.com">IC-FR Sandbox</a></h3>
            <div class="desc">          
              Sandbox de l&#039;Insurrection du Chaos francophone
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
